# eureka-auth-blog

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/tenet/: UserAuthServiceApplication.java
auth-service/src/main/java/com/tenet/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/tenet/controller/: AdviceController.java  AuthController.java  DemoController.java
auth-service/src/main/java/com/tenet/dao/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
auth-service/src/main/java/com/tenet/repository/: UserRepository.java
auth-service/src/main/java/com/tenet/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
blog-service/: build.gradle
blog-service/src/main/java/com/tenet/: BlogServiceApplication.java
blog-service/src/main/java/com/tenet/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
blog-service/src/main/java/com/tenet/controller/: AdviceController.java  ArticleController.java
blog-service/src/main/java/com/tenet/dto/request/: ArticleRequest.java
blog-service/src/main/java/com/tenet/dto/response/: ArticleResponse.java
blog-service/src/main/java/com/tenet/exceptions/: ArticleNotBelongException.java  ArticleNotFoundException.java
blog-service/src/main/java/com/tenet/filter/: JwtAuthFilter.java
blog-service/src/main/java/com/tenet/mapper/: ArticleMapper.java
blog-service/src/main/java/com/tenet/model/: Article.java  Role.java
blog-service/src/main/java/com/tenet/repository/: ArticleRepository.java
blog-service/src/main/java/com/tenet/service/: ArticleService.java
blog-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/tenet/config/: ApplicationConfig.java
common/src/main/java/com/tenet/dto/: ErrorResponse.java
common/src/main/java/com/tenet/exceptions/: UserNotFoundException.java
common/src/main/java/com/tenet/filter/: JwtAuthFilter.java
common/src/main/java/com/tenet/model/: User.java
common/src/main/java/com/tenet/service/: UserService.java
common/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/tenet/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tenet/: Main.java
